# DataGuard

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  dataguard.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iknalos/dataguard/: BucketRegistry.kt  DataUsageRepository.kt  Format.kt  HotspotProxyService.kt  MainActivity.kt  NetworkUtils.kt  Notifier.kt  Prefs.kt  ThrottleProxy.kt  ThrottleVpnService.kt  TokenBucket.kt  TunDnsForwarder.kt  UsageCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_data.xml
app/src/main/res/layout/: activity_main.xml  item_app_usage.xml
app/src/main/res/values/: strings.xml  themes.xml
