plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.iknalos.dataguard'
    compileSdk 34

    defaultConfig {
        applicationId "com.iknalos.dataguard"
        minSdk 29
        targetSdk 34
        versionCode 8
        versionName "1.4.2"
    }

    def ksFile = file('dataguard.keystore')

    signingConfigs {
        shared {
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword 'dataguard'
                keyAlias 'dataguard'
                keyPassword 'dataguard'
            }
        }
    }

    buildTypes {
        debug {
            if (ksFile.exists()) signingConfig signingConfigs.shared
        }
        release {
            minifyEnabled false
            if (ksFile.exists()) signingConfig signingConfigs.shared
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
}
